<!DOCTYPE html>
<html>
<head>
  <title>Crafta adapter :: Options</title>
  <meta charset="utf-8">
</head>

<body>
  <div class="panel heading">
    <img src="img/icon-48.png" width="48" height="48" alt="">  
    <h1>Crafta adapter настройки</h1>
  </div>
  <div class="panel options-panel pure-form">
    <table>
      <tr>
        <th><label for="noise-level">Подавления шума <sup>(1)</sup></label></th>
        <td>
          <select id="noise-level">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        </td>
      </tr>
      <tr>
        <th><label for="image-quality">Качество jpeg <sup>(2)</sup></label></th>
        <td><input type="number" id="image-quality" name="image-quality" min="0" max="100"></td>
      </tr>
      <tr>
        <th></th>
        <td>
          <label for="force-opencl" class="pure-checkbox">
            <input id="force-opencl" type="checkbox"> OpenCL <sup>(3)</sup>
          </label>
        </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <label for="disable-gpu" class="pure-checkbox">
            <input id="disable-gpu" type="checkbox"> Не использовать GPU <sup>(4)</sup>
          </label>
        </td>
      </tr>
      <tr>
        <th><label for="noise-level">Сохранить в <sup>(5)</sup></label></th>
        <td><input type="text" id="output-dir" size=40></td>
      </tr>
    </table>

    <br>
    <div>
      <button id="reset" class="pure-button">Сбросить</button>
      <button id="save" class="pure-button pure-button-primary">Сохранить</button>
      <span id="status"></span>
    </div>
    <hr>
    <div class="note">
      1. <span>Уровень подавления шума во время обработки изображения (0-3)</span>
      <br/>
      2. <span>Уровень сжатия результирущего избражения (0-100, 0 - наименьший размер и наименьшее качество, 100 - наибольший размер и наилучшее качество)</span>
      <br/>
      3. <span>Принудительно использовать OpenCL на платформе с Intel</span>
      <br/>
      4. <span>Отключает ускорение вычислений при помощи GPU</span>
      <br/>
      5. <span>Дирекотория, в которую будут сохраняться преобразованные изображения</span>
    </div>
  </div>
</body>
</html>
