<!DOCTYPE html>
<html>
  <head>
    <title>Crafta adapter Popup</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
    />
  </head>
  <body>
    <div class="popup panel">
      <div id="auth-section" class="auth-section">
        <div class="auth-section__user-info hidden" id="auth-section__user-info">
          <div id="user-info__avatar"></div>
          <div id="user-info__email"></div>
        </div>
        <button class="button hidden" id="auth-section__login">
          Login
        </button>
        <button class="button hidden" id="auth-section__logout">
          Logout
        </button>
      </div>
      <div class="popup__header">
        <div class="popup__state-title" id="state-title">Crafta adapter</div>
        <div class="popup__loader" id="loader">
          <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <button class="button" id="cancel">Отмена</button>
      </div>
      <div class="popup__content">
        <div id="process-info" class="progress-info">
          <div class="label">Товары:</div>
          <div class="progress-bar" id="products-progress-bar">
            <div
              class="progress-bar__text"
              id="products-progress-bar__text"
            ></div>
          </div>
          <div class="label" id="images-progress-bar__label">
            Изображения товара:
          </div>
          <div class="progress-bar" id="images-progress-bar">
            <div
              class="progress-bar__text"
              id="images-progress-bar__text"
            ></div>
          </div>
          <div class="process-info__bottom">
            <div class="process-info__time" id="time"></div>
          </div>
        </div>
        <div id="messages" class="popup__messages"></div>
      </div>
    </div>
  </body>
</html>
