<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Crafta adapter auth</title>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <style>
      body {
        margin: 0;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="firebaseui-auth-container"></div>
  </body>
</html>